#graphin-container {
  height: 100%;
  width: 100%;
  position: relative;
}
.graphin-core {
  height: 100%;
  width: 100%;
  // REVIEW 这个不要设置把？如果用户就需要height小于 500px, 会有confuse的。
  min-height: 500px;
  // REVIEW 这里需要背景色么？还是给用户自己设置？
  background: #fff;
}
